{
  "name": "gmplus",
  "version": "0.1.0",
  "homepage": "https://github.com/yagoferrer/gmplus",
  "authors": [
    "Yago Ferrer <yago.ferrer@gmail.com>"
  ],
  "description": "Google Maps Feature-rich Javascript wrapper that makes things like Marker filtering, asynchronous loading and animation much simpler with an easy-to-use API",
  "main": "dist/gmplus.min.js",
  "moduleType": [
    "amd"
  ],
  "keywords": [
    "google",
    "maps"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
